[engine]
  role = receiver
  uses_box = true
  uses_board = true
  serialize = msgpack
  compression = gzip
;  cp = 1425

[engine#create_vps]
  from = core
  respond_to = class+object
  serialize = none
  read_by = core

[agent]
  uses_mailbox = true
  role = emitter

[agent#metric]
  serialize = none

[agent#adelantar_metric]
  from = trigger
;  respond_to = broadcast
  respond_to = box
  read_by = monitor
